PORT: 3003
MONGO_URL= "mongodb://localhost:27017"
SECRET="great"
GOOGLE_CLIENT_ID="128036182354-pce10fvndrft54oabse98vfukooldnl2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_SECRET="your-very-secure-secret"
